<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ZIZVEG</title>
	<meta name="description" content="Order vegetables online and get it delivered at your doorstep" />
	<meta name="keywords" content="Vegetables bangalore" />
	<meta name="author" content="Syed Zuhair" />
	<link rel="shortcut icon" href="../favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body class="home">
	<div class="container">
		<header>
			<h1><img src="./zizlogo.jpg" alt=""> ZIZVEG <img src="./vegetables.png" alt=""><span>Order vegetables online and get it delivered at your doorstep</span></h1>
			<h4>Mail us at: sales@zizveg.com</h4>
			<h4>Call us at: +91 90 3534 3131</h4>
			<a href="https://play.google.com/store/apps/details?id=com.zizgroup.zizveg" style="height: 65px;display: inline-block;width: 65px;margin: 0 auto;">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Android_robot.svg/204px-Android_robot.svg.png">
			</a><a href="#" style="height: 65px;display: inline-block;width: 65px;padding-left: 50px;margin: 0 auto;">
				<img src="http://image.flaticon.com/icons/svg/37/37150.svg">
			</a>
		</header>
		<div class="component">
			<div id="delivery_info">
				<h5 style="color:#D32F2F">
<h4 style="color:#BLUE"><br>Click on Area to see the customize map. </h4>
				<div class="delivery_header">
					<span>Area</span><span>Order</span><span>Delivery</span>
				</div>
				<div class="delivery_row">
					<a href="https://www.google.com/maps/d/edit?mid=1tAGoS8r8Ru5qmhW2hfsrY_e_Ajo&usp=sharing"><span><u>NORTH BANGALORE</u></span></a><span>SUNDAY<br>WEDNESDAY</span><span>MONDAY<br>THURSDAY</span>
				</div>
				<div class="delivery_row">
					<a href="https://www.google.com/maps/d/edit?mid=1KF_pDCA0S8tnxZkZmTrFbKvzghg&usp=sharing"><span><u>SOUTH BANGALORE</u></span></a><span>MONDAY<BR>THURSDAY</span><span>TUESDAY<BR>FRIDAY</span>
				</div>
				<div class="delivery_row">
					<a href="https://www.google.com/maps/d/edit?mid=1OTSJ7OCazt86SukHj1byNIn2zQQ&usp=sharing"><span><u>EAST BANGALORE</u></span></a><span>TUESDAY<BR>FRIDAY</span><span>WEDNESDAY<BR>SATURDAY</span>
				</div>
				<div class="delivery_row">
					<a href="https://www.google.com/maps/d/edit?mid=1TFClBd3BLrKcuUgQDFh-hDm7b2c&usp=sharing"><span><u>WEST BANGALORE</u></span></a><span>WEDNESDAY<BR>SATURDAY</span><span>THURSDAY<BR>SUNDAY</span>
				</div>
				<div class="delivery_row">
					<a href="https://www.google.com/maps/d/edit?mid=1tkjmgbi_D8tjKVerad2lXuA5o5c&usp=sharing"><span><u>CENTRAL BANGALORE</u></span></a><span>THURSDAY<BR>SUNDAY</span><span>FRIDAY<BR>MONDAY</span>
				</div>
			</div>
			<h4 style="color:#D32F2F">Promotional Offer: Order for Rs.250/- and get 10% flat off. No coupons required.<br></h4>

			<h5 style="text-align:left; line-height:1.5">
				Hello All,<br>
				&nbsp;&nbsp;&nbsp;&nbsp;Firstly ZIZ VEG would like to introduce itself as the wholesale vegetable supplier.<br>
				&nbsp;&nbsp;&nbsp;&nbsp;ZIZ VEG has come up with a new concept, it supplies FARM FRESH VEGETABLES at your doorstep on weekly basis(Twice A Week).<br>
				&nbsp;&nbsp;&nbsp;&nbsp;You have to place your order online and it gets delivered to you the next day.<br>
				&nbsp;&nbsp;&nbsp;&nbsp;There's no minimum order.<br>
				&nbsp;&nbsp;&nbsp;&nbsp;The prices here are very reasonable and one the best in the market.<br>
				&nbsp;&nbsp;&nbsp;&nbsp;<br>
			</h5>
			<h2>Select your vegetables below</h2>
			<input type="text" placeholder="Search..." id="searchproducts">
			<table>
				<thead>
					<tr id="hideonscroll"><td id="localsearchproducts"><input placeholder="Search..." type="text"></td><td id="loggout">Logout</td></tr>
					<tr><th class="sl-no">#</th><th class="product-name">Name</th><th class="product-cost">Rs/Unit</th><th class="product-quantity">Quantity</th><th class="product-amount">Cost</th></tr>
				</thead>
				<tbody id="shafeeq"></tbody>
			</table>
			<div class="form-group">
			      <label for="comment">Comment:</label>
			      <textarea class="form-control" rows="3" placeholder="Please enter your comments here for this order" id="usercommentbox"></textarea>
			    </div>

		</div>
	</div><!-- /container -->
	<div class="sticky-footer">
		<span>Total Price</span>
		<span class="footer-price"> 0</span>
		<button id="place-order">Place order</button>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.ba-throttle-debounce.min.js"></script>
	<script src="js/jquery.stickyheader.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/cookie.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
